{
  "name": "hwoodiwiss/skysail",
  "description": "A quick and easy php framework, for easy low-friction creation of APIs",
  "version": "0.1.0",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
